C:\Users\hoang\source\repos\Lab01-01\Lab01-01\bin\Debug\net6.0\Lab01-01.exe
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\bin\Debug\net6.0\Lab01-01.deps.json
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\bin\Debug\net6.0\Lab01-01.runtimeconfig.json
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\bin\Debug\net6.0\Lab01-01.dll
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\bin\Debug\net6.0\Lab01-01.pdb
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.AssemblyInfo.cs
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.dll
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\refint\Lab01-01.dll
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.pdb
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\Lab01-01.genruntimeconfig.cache
C:\Users\hoang\source\repos\Lab01-01\Lab01-01\obj\Debug\net6.0\ref\Lab01-01.dll
